This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/listofpapers.aux
A level-1 auxiliary file: 0_frontmatter/contribution.aux
A level-1 auxiliary file: 0_frontmatter/abbreviations.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/chapter2.aux
A level-1 auxiliary file: 9_backmatter/summary.aux
A level-1 auxiliary file: 9_backmatter/acknowledgement.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
I found no \citation commands---while reading file thesis.aux
Database file #1: 9_backmatter/references.bib
(There was 1 error message)
