\select@language {swedish}
\select@language {english}
\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{List of Papers}{vii}{chapter*.2}
\contentsline {chapter}{Author's contribution}{ix}{chapter*.3}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of Tables}{xv}{chapter*.6}
\contentsline {chapter}{Acknowledgements}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}What is this?}{19}{section.1.1}
\select@language {swedish}
\contentsline {chapter}{Sammanfattning}{xxi}{chapter*.8}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{xxiii}{chapter*.9}
